<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="box-luar">
      <!-- KUKASIH LAGU KEMERDEKAAN PAS PERANG BIAR GREGET WWKWK -->
      <audio
        id="audioElement"
        src="assets/Kumpulan Lagu Kemerdekaan Untuk 17 an (online-audio-converter.com).mp3"
        autoplay
      ></audio>
      <!-- ================================================================================ -->
      <div class="hBar">
        <div>
          <!-- ========== BAR HEALTH ===================== -->
          <div class="health-bar" data-total="1000" data-value="1000">
            <div class="bar">
              <div class="hit"></div>
            </div>
          </div>
          <!-- =========== BAR HEALTH ======================= -->
          <div class="name-player">
            <!-- ======== NAME PLAYER SESUAI DATA ============== -->
            <p class="p-player">CAPT Pattimura</p>
            <!-- ============================================== -->
          </div>
        </div>
        <div class="stage">
          <!-- ========== STAGE SESUAIN PER STAGE =============== -->
          <p class="stage1">STAGE 1</p>
          <!-- ================================================== -->
        </div>
        <div>
          <!-- =============== BAR HEALTH ======================= -->
          <div class="health-bar" data-total="1000" data-value="1000">
            <div class="bar">
              <div class="hit"></div>
            </div>
          </div>
          <!-- =================================================== -->
          <div class="name-enemy">
            <!-- =============== NAME ENEMY ====================== -->
            <p class="p-enemy">BOSS SAWIT</p>
            <!-- ================================================= -->
          </div>
        </div>
      </div>
      <div class="box-player">
        <!-- ============ DIV CHARACTER PLAYER ====================== -->
        <!-- ====== BEHAVIOR IDLE PLAYER ======= -->
        <img id="playerChar" class="image" src="assets/idle.gif" alt="" />
        <!-- ==================================== -->
        <!-- ====== BEHAVIOR ATTACK PLAYER ======= -->
        <img
          id="playerCharAttack"
          class="image-attack hidden"
          src="assets/attack.gif"
          alt=""
        />
        <!-- =================================== -->
        <!-- ====== BEHAVIOR HEAL PLAYER ======= -->
        <img
          id="playerCharHeal"
          class="image-heal hidden"
          src="assets/heal.gif"
          alt=""
        />
        <!-- =================================== -->
        <!-- ====== BEHAVIOR DEFF PLAYER ======= -->
        <img
          id="playerCharDeff"
          class="image-deffend hidden"
          src="assets/deffend.gif"
          alt=""
        />
      </div>
      <!-- =================================== -->
      <div class="box-enemy">
        <!-- ====== BEHAVIOR ENEMY IDLE ======= -->
        <img
          id="enemyChar"
          class="image-enemy-idle"
          src="assets/idleBehaveBoss.gif"
          alt="idle"
        />
        <!-- =================================== -->
        <!-- ====== BEHAVIOR ENEMY ATTACK ======= -->
        <img
          id="enemyCharAttack"
          class="image-enemy-attack hidden"
          src="assets/attackBehavBoss.gif"
          alt="attack"
        />
        <!-- =================================== -->
        <!-- ====== BEHAVIOR ENEMY DEATH ======= -->
        <img
          id="enemyCharDeath"
          class="image-enemy-death hidden"
          src="assets/deathBehavBosss.gif"
          alt="death"
        />
        <!-- =================================== -->

      </div>
    </div>
    <div class="row">
      <button onclick="buttonAttack()" id="toggleButton" class="btn">
        <audio id="audioAttackPlayer" src="assets/hit-woosh-1485.wav"></audio>
        <img style="width: 40px; height: 40px" src="assets/attack.png" alt="" />
      </button>
      <button onclick="buttonHeal()" id="toggleButton1" class="btn">
        <audio
          id="audioHealPlayer"
          src="assets/minecraft-drinking-sound-effect.mp3"
        ></audio>
        <img
          style="width: 40px; height: 40px"
          src="assets/regeneration.png"
          alt=""
        />
      </button>
      <button onclick="buttonDeff()" id="toggleButton2" class="btn">
        <img style="width: 40px; height: 40px" src="assets/shield.png" alt="" />
      </button>
      <button onclick="buttonAttackEnemy()" id="toggleButton3" class="btn">
        <!--  button attack musuh cuman buat nentuin posisi nanti ilangin  -->
        <img style="width: 40px; height: 40px" src="assets/shield.png" alt="" />
      </button>
    </div>
    <!-- ================ button apabila ingin skip ke bos selanjutnya alias instant kill ======================= -->
    <div class="instant-kills">
      <button
        onclick="buttonInstantKill()"
        id="toggleButton3"
        class="btn-instant"
      >
        <img style="width: 20px; height: 20px" src="assets/skull.png" alt="" />
      </button>
    </div>
    <!-- ======================================= -->
  </body>

  <style>
    body {
      padding: 0;
      margin: 0;
      background-image: url(assets/gif.gif);
      background-size: cover;
    }
    .instant-kills{
      position: absolute;
      bottom: 0;
    }
    .stage1 {
      font-family: "Black Ops One", cursive;
      font-size: 72px;
      background: -webkit-linear-gradient(#f2c943, #333);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .hidden {
      display: none;
    }
    .btn-instant {
      background-color: red;
      width: 35px;
      height: 32px;
    }

    .row {
      flex-direction: row;
      flex-wrap: wrap;
      display: flex;
      margin-top: 20px;
      position: absolute;
      bottom: 50px;
      align-self: center;
      justify-content: center;
      width: 100%;
    }
    .hBar {
      width: 100%;
      flex-direction: row;
      display: flex;
      justify-content: space-between;
    }
    .name-player {
      color: white;
      margin-top: 10px;
      margin-left: 50px;
    }
    .p-player {
      text-align: start;
      margin-right: 50px;
      margin-top: -10px;
      color: white;
      font-family: "Rubik Iso", cursive;
      font-size: 30px;
    }

    .p-enemy {
      text-align: end;
      margin-right: 50px;
      margin-top: -1px;
      color: white;
      font-family: "Rubik Iso", cursive;
      font-size: 30px;
    }

    .box-player {
      position: absolute;
      bottom: 175px;
      left: 300px;
    }

    .box-enemy {
      position: absolute;
      right: 300px;
      bottom: 170px;
      transform: rotateY(180deg);
    }
    .image {
      width: 200px;
      height: 200px;
    }
    .image-enemy-idle{
      width: 300px;
      height: 300px;

    }
    .image-enemy-attack {
      width: 300px;
      height: 300px;
      position: absolute;
    }
    .image-enemy-death {
      width: 300px;
      height: 300px;
      position: absolute;
    }
    .image-attack {
      width: 200px;
      height: 200px;
      position: absolute;
    }
    .image-heal {
      width: 200px;
      height: 200px;
      position: absolute;
    }
    .image-deffend {
      width: 200px;
      height: 200px;
      position: absolute;
    }
    .health-bar {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 300px;
      height: 40px;
      padding: 5px;
      background: #ddd;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 10px;
      position: relative;
      margin: 20px 50px 0 50px;
    }
    .bar {
      background: #c54;
      width: 100%;
      height: 30px;
      position: relative;
      border-radius: 5px;

      transition: width 0.5s linear;
    }

    .hit {
      background: rgba(255, 255, 255, 0.6);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 0px;

      transition: width 0.5s linear;
    }
    .btn {
      display: grid;
      margin-left: 10px;
      margin-right: 10px;
      place-items: center;
      background: #e3edf7;
      padding: 1.4em;
      border-radius: 10px;
      box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
      border: 1px solid rgba(0, 0, 0, 0);
      cursor: pointer;
      transition: transform 0.5s;
    }

    .btn:hover {
      box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgba(255, 255, 255, 1),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.05);
      border: 1px solid rgba(0, 0, 0, 0.1);
      transform: translateY(0.5em);
    }

    .btn svg {
      transition: transform 0.5s;
    }

    .btn:hover svg {
      transform: scale(0.9);
      fill: #333333;
    }
  </style>

  <script>
    function buttonAttack() {
      // script.js
      const toggleButton = document.getElementById("toggleButton");
      const playerChar = document.getElementById("playerChar");
      const playerCharAttack = document.getElementById("playerCharAttack");
      const enemyCharDeath = document.getElementById("enemyCharDeath");
      const audioAttackPlayer = document.getElementById("audioAttackPlayer");

      playerCharAttack.style.left = "400px";
      playerCharAttack.style.bottom = "5px";
      playerChar.classList.toggle("hidden");
      playerCharAttack.classList.toggle("hidden");
      audioAttackPlayer.play();

      setTimeout(() => {
        playerChar.classList.toggle("hidden");
        playerCharAttack.classList.toggle("hidden");
      }, 2000);
    }
    function buttonHeal() {
      // script.js
      const toggleButton1 = document.getElementById("toggleButton1");
      const playerChar = document.getElementById("playerChar");
      const playerCharHeal = document.getElementById("playerCharHeal");
      const audioHealPlayer = document.getElementById("audioHealPlayer");

      playerCharHeal.style.bottom = "0px";
      playerChar.classList.toggle("hidden");
      playerCharHeal.classList.toggle("hidden");
      audioHealPlayer.play();
      setTimeout(() => {
        playerChar.classList.toggle("hidden");
        playerCharHeal.classList.toggle("hidden");
      }, 2000);
    }
    function buttonDeff() {
      // script.js
      const toggleButton2 = document.getElementById("toggleButton2");
      const playerChar = document.getElementById("playerChar");
      const playerCharDeff = document.getElementById("playerCharDeff");
      playerCharDeff.style.bottom = "0px";

      playerChar.classList.toggle("hidden");
      playerCharDeff.classList.toggle("hidden");

      setTimeout(() => {
        playerChar.classList.toggle("hidden");
        playerCharDeff.classList.toggle("hidden");
      }, 2000);
    }
    function buttonAttackEnemy() {
      // script.js
      const toggleButton3 = document.getElementById("toggleButton3");
      const enemyChar = document.getElementById("enemyChar");
      const enemyCharAttack = document.getElementById("enemyCharAttack");
      enemyCharAttack.style.bottom = "0px";
      enemyCharAttack.style.left = "400px";

      enemyChar.classList.toggle("hidden");
      enemyCharAttack.classList.toggle("hidden");

      setTimeout(() => {
        enemyChar.classList.toggle("hidden");
        enemyCharAttack.classList.toggle("hidden");
      }, 2000);
    }
  </script>
</html>
